<!doctype HTML>
<html>
    <body>

        <h2> Atividades </h2>
        <ul type="circle">
            <li> Atividades - Matéria
                <ul>
                    <li>
                        <a href="exercício 1 - the beatles/index.html" 
                        target="_blank">
                        Exercício 1</a>
                    </li>

                    <li>
                        <a href="exercício 2 - cats/index.html" 
                        target="_blank">
                        Exercício 2</a>
                    </li>

                    <li>
                        <a href="exercíco 3 -/index.html" 
                        target="_blank">
                        Exercício 3</a>
                    </li>
                    
                     <li>
                        <a href="Formulário temático/index.html" 
                        target="_blank">
                        Formulário Temático</a>
                    </li>
                    
                    <li>
                        <a href="div/index.html" 
                        target="_blank">
                        Artes Abstratas - DIV </a>
          
                    </li>

                    <li>
                        <a href="ShopeNow - site temático/index.html" 
                        target="_blank">
                        ShopeNow - site temático</a>
                    </li>
                    
             
                </ul>
            </li>
        </ul>"



    </body>
</html>
